Accuracy : 0.8305084745762712
Sensitivity : 1.0
Specificity : 0.0
MCC : nan

Accuracy : 0.8305084745762712
Sensitivity : 0.9948979591836735
Specificity : 0.025
MCC : 0.08144110179279557

Accuracy : 0.8220338983050848
Sensitivity : 0.9897959183673469
Specificity : 0.0
MCC : -0.041764667586049006

Accuracy : 0.8305084745762712
Sensitivity : 1.0
Specificity : 0.0
MCC : nan

Accuracy : 0.8305084745762712
Sensitivity : 1.0
Specificity : 0.0
MCC : nan

Accuracy : 0.8305084745762712
Sensitivity : 1.0
Specificity : 0.0
MCC : nan

Accuracy : 0.8220338983050848
Sensitivity : 0.9846938775510204
Specificity : 0.025
MCC : 0.028176144950376063

Accuracy : 0.8305084745762712
Sensitivity : 1.0
Specificity : 0.0
MCC : nan

Accuracy : 0.8305084745762712
Sensitivity : 1.0
Specificity : 0.0
MCC : nan

